<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastrar</title>
</head>
<body>
    <h1>Lista de compras</h1>
    <section>
        <h3>Novos produtos:</h3>
        <div>
            <input placeholder="Nome do Produto" type="text">
            <input placeholder="Marca (Opcional)" type="text">
            <input placeholder="Quantidade" type="text">
        </div>
    </section>
    <ul>
        <li>
            <p>13 - Bananas - Seninha</p>
            <button>Remover</button>
        </li>
        <li></li>
    </ul>
</body>
</html>